{
  "name": "Remix: SketchFlow",
  "short_name": "SketchFlow",
  "description": "A modern, phone-first, responsive drawing application with a playful artsy design, MS Paint-style color picker, and modular tool panels.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#3B82F6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
